
Ö
;
android*http://schemas.android.com/apk/res/android*RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Á
¸ProgressBar"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"P
*http://schemas.android.com/apk/res/androidindeterminatetrue"(¹‚„2:@"T
*http://schemas.android.com/apk/res/androidindeterminateOnlytrue"(º‚„2:@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidlayout_height50dip"(õ„2:hd"¡
*http://schemas.android.com/apk/res/androidid-@+id/com_facebook_login_fragment_progress_bar"(Ğ„27
5 ø+id/com_facebook_login_fragment_progress_bar0,*