
¶
;
android*http://schemas.android.com/apk/res/androidFrameLayout"^style!@style/MessengerButton.Blue.Small"2.
,±‚¼ø style/MessengerButton.Blue.Small0ÿÿ"{
*http://schemas.android.com/apk/res/androidid@+id/messenger_send_button"(Ğ„2$
"¯‚ øid/messenger_send_button0*Œ
ƒTextView"fstyle%@style/MessengerButtonText.Blue.Small"22
0¸‚¼ø$style/MessengerButtonText.Blue.Small0ÿÿ"
*http://schemas.android.com/apk/res/androidtext"@string/messenger_send_button_text"(Ï‚„2-
+°¸ø!string/messenger_send_button_text0